# TestGit

./: pom.xml
src/main/java/cn/bidlink/ebnew/: People.java  Student.java  Teacher.java  TestJson.java  TestSpringMvc.java  TestTask.java  TheFirst.java  TheSecond.java  search.html
src/main/resources/: springmvc-config.xml
src/main/webapp/: index.jsp  testCheckBox.js
src/main/webapp/WEB-INF/: MyHtml.html  web.xml
src/main/webapp/WEB-INF/pages/: MyHtml.jsp
