<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.bidlink.json</groupId>
  <artifactId>json-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>json-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.bidlink.framework</groupId>
      <artifactId>framework-all</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>hessian</artifactId>
          <groupId>com.caucho</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cn.bidlink.framework</groupId>
      <artifactId>framework-pmp</artifactId>
      <version>2013.0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.jasig.cas.client</groupId>
          <artifactId>cas-client-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-cas-client</artifactId>
        </exclusion>

        <exclusion>
          <groupId>cn.bidlink.portal</groupId>
          <artifactId>pmp-baseInfo-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>4.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>cn.bidlink.portal</groupId>
      <artifactId>pmp-baseInfo-api</artifactId>
      <version>0.0.6-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>cn.bidlink.framework</groupId>
      <artifactId>framework-test</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.bidlink.framework</groupId>
      <artifactId>framework-redis</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>hessian</artifactId>
          <groupId>com.caucho</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>hessian</artifactId>
      <groupId>com.caucho</groupId>
      <version>4.0.37</version>
    </dependency>
    <dependency>
      <groupId>cn.bidlink.monitor</groupId>
      <artifactId>monitor-client</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.bidlink.portal</groupId>
      <artifactId>pmp-baseInfo-api-message</artifactId>
      <version>0.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.bidlink.bidweb</groupId>
      <artifactId>bid-interfaces-facade</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>framework-core</artifactId>
          <groupId>cn.bidlink.framework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <finalName>json-web</finalName>
  </build>
</project>
